# SpringOauth2

./: .gitignore  build.gradle  settings.gradle
Resource/src/main/java/application/: MainController.java  ResourceServerConfig.java
src/main/java/application/: Application.java  AuthorizationServerConfig.java  MainController.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: login.ftl
src/test/java/application/: AuthorizationTest.java
