buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(allprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'SpringOauth2'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile(
                'com.h2database:h2',
                'org.springframework.boot:spring-boot-starter-data-jpa',
                'org.springframework.boot:spring-boot-starter-freemarker',
                'org.springframework.boot:spring-boot-starter-security',
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.security.oauth:spring-security-oauth2:2.+',
                'org.webjars:jquery:3.3.1',
                'org.webjars:bootstrap:4.1.1',
        )

        compileOnly(
                'org.projectlombok:lombok',
                'org.springframework.boot:spring-boot-devtools',
                'org.springframework.boot:spring-boot-configuration-processor',
        )

        testCompile(
                'org.projectlombok:lombok',
                'org.springframework.boot:spring-boot-starter-test',
        )
    }
}